{
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./pythonProject4",
        "-p",
        "*test.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": false,
    "python.testing.pytestArgs": [
        "pythonProject4"
    ]
}